#Packager: Dimitris Tzemos <dijemos@gmail.com>

pkgname=teams
pkgver=1.3.00.16851
pkgrel=1dj
arch=x86_64
source=("https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/${pkgname}_${pkgver}_amd64.deb")
url="https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams-insiders"

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"Skype (Skype for teams)"
"Skype is a peer-to-peer Internet telephony network. It competes"
"against existing open VoIP protocols such as SIP, IAX, and H.323."
)


build() {
	
	cd "${SRC}"
	ar x ${pkgname}_${pkgver}_amd64.deb || return 1
	tar -xJC "${PKG}" -f data.tar.xz || return 1
	rm data.tar.xz control.tar.gz || return 1
	install -d "${PKG}/usr/share/teams" || return 1
	rm -rf "${PKG}/opt" || return 1
} 
